<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.hasanshukurov.gomrukquiz.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_oneFragment"
            app:destination="@id/oneFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment2_to_twoFragment"
            app:destination="@id/twoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment2_to_threeFragment"
            app:destination="@id/threeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment2_to_fourFragment"
            app:destination="@id/fourFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/oneFragment"
        android:name="com.hasanshukurov.gomrukquiz.ui.fragments.OneFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <argument
            android:name="questionListArg"
            app:argType="com.hasanshukurov.gomrukquiz.model.QuestionModel" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.hasanshukurov.gomrukquiz.ui.fragments.TwoFragment"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" />
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.hasanshukurov.gomrukquiz.ui.fragments.ThreeFragment"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" />
    <fragment
        android:id="@+id/fourFragment"
        android:name="com.hasanshukurov.gomrukquiz.ui.fragments.FourFragment"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four" />
</navigation>